.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  transition: 0.5s all ease-in-out;
  transition: 0.5s;
}

.a-award-img:hover {
  transform: scale(1.5)
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
}

.a-award {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.a-award-texts {
  width: 80%;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.a-award-title {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  color: #555;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;

  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-award-img {
    padding: 10px;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .a-right {
    padding: 20px;
  }

}